<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Convertion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-SN-rF6">
                                <rect key="frame" x="251" y="28" width="98" height="84"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitTextEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="TPD-sx-4fd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Frenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-Cx-uzd">
                                <rect key="frame" x="166" y="120" width="267" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nux-i3-ZX2">
                                <rect key="frame" x="241" y="174" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-Zx-3fX">
                                <rect key="frame" x="173" y="312" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-Rt-pAn">
                                <rect key="frame" x="242" y="225" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nux-i3-ZX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zT-HJ-qyH"/>
                            <constraint firstItem="ol5-Zx-3fX" firstAttribute="centerX" secondItem="nux-i3-ZX2" secondAttribute="centerX" id="85f-DE-2LN"/>
                            <constraint firstItem="cPm-Rt-pAn" firstAttribute="top" secondItem="nux-i3-ZX2" secondAttribute="bottom" constant="8" id="C87-D1-ZV8"/>
                            <constraint firstItem="ol5-Zx-3fX" firstAttribute="top" secondItem="cPm-Rt-pAn" secondAttribute="bottom" constant="3" id="DZJ-6Q-cjY"/>
                            <constraint firstItem="UWg-Cx-uzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FwA-hB-vVE"/>
                            <constraint firstItem="cPm-Rt-pAn" firstAttribute="centerX" secondItem="nux-i3-ZX2" secondAttribute="centerX" id="G9I-EF-m06"/>
                            <constraint firstItem="cPm-Rt-pAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nre-F2-anR"/>
                            <constraint firstItem="UWg-Cx-uzd" firstAttribute="top" secondItem="BLd-SN-rF6" secondAttribute="bottom" constant="8" id="PfR-if-ZU0"/>
                            <constraint firstItem="BLd-SN-rF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXV-oh-DEE"/>
                            <constraint firstItem="BLd-SN-rF6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mvY-fY-lVI"/>
                            <constraint firstItem="ol5-Zx-3fX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weO-Y1-cmo"/>
                            <constraint firstItem="nux-i3-ZX2" firstAttribute="top" secondItem="UWg-Cx-uzd" secondAttribute="bottom" constant="11" id="y9I-mR-9wV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5uy-9h-fD8" appends="YES" id="ThC-39-qTH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="cPm-Rt-pAn" id="Lvs-OF-NX3"/>
                        <outlet property="fahrenheitText" destination="BLd-SN-rF6" id="UVn-Op-wvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5uy-9h-fD8">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="eVE-cF-bbO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244.5" y="265.5"/>
        </scene>
    </scenes>
</document>
